<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.ledger.LedgerActivity">
    <include
        android:id="@+id/header"
        layout="@layout/layout_header"/>

    <LinearLayout
        android:id="@+id/bodyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_7E828B"
                android:textStyle="normal"
                android:text="@string/month"
                android:textSize="15dp"/>

            <RelativeLayout
                android:id="@+id/dateArea"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/et_round_c9cbd0">
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:clickable="false"
                    android:hint="@string/monthHint"
                    android:textSize="14dp"
                    android:textColor="@color/color_1A1A1A"
                    tools:ignore="Autofill,SpUsage,TextFields" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_7E828B"
                android:textStyle="normal"
                android:text="@string/account"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/accountArea"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_round_c9cbd0"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:hint="@string/accountHint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textSize="14dp"
                    tools:ignore="Autofill,NestedWeights,SpUsage,TextFields" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvAccountName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:background="@color/trans"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    tools:ignore="SpUsage" />

                <ImageButton
                    android:id="@+id/btEmpty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/trans"
                    android:visibility="gone"
                    android:src="@drawable/ic_empty" />

            </LinearLayout>

            <Button
                android:id="@+id/btSearch"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/bt_round_103c7e"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDCDF"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/color_1A1A1A"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sale"
            android:textColor="@color/color_1A1A1A"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/collect"
            android:textColor="@color/color_1A1A1A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/noSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="150dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/search_off"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchNothing"
                android:textSize="14dp"
                android:textColor="@color/color_1A1A1A"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/ll_round_f3f4f5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lastMonth"/>

                <TextView
                    android:id="@+id/lastMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_1A1A1A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/won"
                    android:textColor="@color/color_1A1A1A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saleSum"/>

                <TextView
                    android:id="@+id/saleSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/color_1A1A1A"
                    android:gravity="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/won"
                    android:textColor="@color/color_1A1A1A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performance"/>

                <TextView
                    android:id="@+id/performance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/color_1A1A1A"
                    android:gravity="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/won"
                    android:textColor="@color/color_1A1A1A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/color_1A1A1A"
                    android:gravity="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/won"
                    android:textColor="@color/color_1A1A1A"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>