<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.collect.CollectManageActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"/>

    <LinearLayout
        android:id="@+id/bodyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="12dp"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/accountSearch"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:layout_marginEnd="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/accountHint"
                tools:ignore="Autofill,SpUsage,TextFields" />

            <Button
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/bt_round_103c7e"
                tools:ignore="SpUsage" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/uncollected"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="12dp"
                tools:ignore="SpUsage" />

            <EditText
                android:singleLine="true"
                android:id="@+id/uncollected"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:inputType="number"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/collectedDate"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="12dp"
                tools:ignore="SpUsage" />

            <Button
                android:singleLine="true"
                android:id="@+id/collectedDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/totalAmount"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="12dp"
                tools:ignore="SpUsage" />

            <EditText
                android:singleLine="true"
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:inputType="number"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:onClick="onCollectActRadioButtonClicked"
                android:theme="@style/CustomRadioButton"/>

            <RadioButton
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:onClick="onCollectActRadioButtonClicked"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/CustomRadioButton"/>

            <RadioButton
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/both"
                android:onClick="onCollectActRadioButtonClicked"
                android:theme="@style/CustomRadioButton"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDCDF"
        app:layout_constraintTop_toBottomOf="@id/bodyTop"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/cashBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cashAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cashAmount"
                    android:textSize="14dp"
                    android:textColor="@color/color_7E828B"
                    android:layout_marginEnd="12dp"
                    tools:ignore="SpUsage" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/cashAmountText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:background="@drawable/et_round_c9cbd0"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    android:inputType="number"
                    android:gravity="end"
                    tools:ignore="Autofill,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <Button
                        android:id="@+id/typeText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        android:text=""
                        android:hint="@string/noteHint"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noteAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/noteAmount"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/noteAmountText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        android:inputType="number"
                        android:gravity="end"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noteNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/noteNumber"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/noteNumberText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publishBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/publishBy"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/publishByText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publishDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/publishDate"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/publishDateText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        android:inputType="date"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expireDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/expireDate"
                        android:textSize="14dp"
                        android:textColor="@color/color_7E828B"
                        android:layout_marginEnd="12dp"
                        tools:ignore="SpUsage" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/expireDateText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:background="@drawable/et_round_c9cbd0"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="12dp"
                        android:inputType="date"
                        tools:ignore="Autofill,SpUsage,TextFields" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:textSize="14dp"
                    android:textColor="@color/color_7E828B"
                    android:layout_marginEnd="12dp"
                    tools:ignore="SpUsage" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/remarkText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:background="@drawable/et_round_c9cbd0"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    tools:ignore="Autofill,SpUsage,TextFields" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_bottom" />

</LinearLayout>