<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        android:id="@+id/header"
        layout="@layout/layout_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:ignore="RtlSymmetry" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:orientation="horizontal"
       android:background="@color/color_F3F4F5">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:layout_marginStart="16dp"
           android:text="총금액 :"
           android:textSize="16dp"
           android:textStyle="normal"
           android:textColor="@color/color_1A1A1A" />

       <TextView
           android:id="@+id/tvTotalAmount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginEnd="16dp"
           android:text="0원"
           android:textSize="16dp"
           android:textStyle="normal"
           android:textColor="@color/color_1D6DE5"/>
   </LinearLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_bottom"/>

</LinearLayout>