<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle01"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="35dp"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/accountCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="text"
                android:hint="@string/settingTitleHint01"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingTitle02"
                    android:textSize="14dp"
                    android:textColor="@color/color_7E828B"
                    android:layout_marginEnd="23dp"
                    tools:ignore="SpUsage" />

                <RelativeLayout
                    android:id="@+id/radioScannerBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/et_round_c9cbd0"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <RadioButton
                        android:id="@+id/radioScanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSettingActRadioButtonClicked"
                        android:theme="@style/CustomRadioButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settingScanner"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"

                        android:textColor="@color/black"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingIsUsed"
                    android:textColor="@color/color_4C4F54"/>

                <CheckBox
                    android:id="@+id/checkBoxScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomCheckBox"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--눈 속임용 textView-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingTitle02"
                    android:textSize="14dp"
                    android:textColor="@color/trans"
                    android:layout_marginEnd="23dp"
                    tools:ignore="SpUsage" />

                <RelativeLayout
                    android:id="@+id/radioPrintBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/et_round_c9cbd0"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <RadioButton
                        android:id="@+id/radioPrint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSettingActRadioButtonClicked"
                        android:theme="@style/CustomRadioButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settingPrint"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingIsUsed"
                    android:textColor="@color/color_4C4F54"/>

                <CheckBox
                    android:id="@+id/checkBoxPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomCheckBox"/>

            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/headerDivideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDCDF"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/scannerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingScanner"
            android:textSize="14dp"
            android:textColor="@color/color_1A1A1A"
            android:layout_marginBottom="8dp"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle03"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="35dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/scanerName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:hint="@string/settingTitleHint02"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle04"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="35dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/scanerAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:hint="@string/settingTitleHint02"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/printerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingTitle05"
            android:textSize="14dp"
            android:textColor="@color/color_1A1A1A"
            android:layout_marginBottom="8dp"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle03"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="35dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/printName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:hint="@string/settingTitleHint02"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle04"
                android:textSize="14dp"
                android:textColor="@color/color_7E828B"
                android:layout_marginEnd="35dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/printAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/et_round_c9cbd0"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:hint="@string/settingTitleHint02"
                tools:ignore="Autofill,SpUsage,TextFields" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottomDivideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDCDF"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>