<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bottom_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/searchDevices"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/color_1D6DE5"
        tools:ignore="SpUsage" />
</LinearLayout>