<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_round_white"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024년 02월 16일 금요일"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/color_1A1A1A"
            android:gravity="center"
            android:layout_marginVertical="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAddYear"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/add"/>

            <ImageView
                android:id="@+id/btnAddMonth"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/add"/>

            <ImageView
                android:id="@+id/btnAddDay"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/add"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/year"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/et_round_c9cbd0"
                android:theme="@style/CustomDatepicker"/>

            <NumberPicker
                android:id="@+id/month"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/et_round_c9cbd0"
                android:theme="@style/CustomDatepicker"/>

            <NumberPicker
                android:id="@+id/day"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/et_round_c9cbd0"
                android:theme="@style/CustomDatepicker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnMinusYear"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/remove"/>

            <ImageView
                android:id="@+id/btnMinusMonth"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/remove"/>

            <ImageView
                android:id="@+id/btnMinusDay"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/remove"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/color_4C4F54"
                android:background="@drawable/bt_round_b1b4bb"
                android:layout_marginEnd="5dp"
                tools:ignore="ButtonStyle,SpUsage" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/confirmSetting"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bt_round_1d6de5"
                android:layout_marginStart="5dp"
                tools:ignore="ButtonStyle,SpUsage" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>