<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/ll_round_white"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:scrollbars="vertical"
            android:text="@string/productPriceHistory"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:scrollbars="vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/listArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ll_round_f3f4f5"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/noSearch"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/search_off"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchNothing"
                    android:textSize="16dp"
                    android:textColor="@color/color_1A1A1A"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/et_round_c9cbd0"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="16dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>
</LinearLayout>